{
  "name": "TIY-Assignments",
  "version": "1.0.0",
  "description": "Getting npm package.json",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "lodash": "^3.2.0",
    "node-sass": "^2.0.0-beta"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mfees/TIY-Assignments.git"
  },
  "author": "Maddie Fees",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/mfees/TIY-Assignments/issues"
  },
  "homepage": "https://github.com/mfees/TIY-Assignments"
}
